# LinkShorteningSite

./: .gitignore  LinkShorteningSite.sln
LinkShorteningSite/: LinkShorteningSite.csproj  Program.cs  appsettings.json
LinkShorteningSite.CQRS/: LinkShorteningSite.CQRS.csproj
LinkShorteningSite.CQRS/Handlers/CommandHandlers/UrlCommandHandlers/: CreateUrlCommandHandler.cs  DeleteUrlByIdCommandHandler.cs  JumpCounterAndReturnFullUrlCommandHandler.cs  UpdateUrlCommandHandler.cs
LinkShorteningSite.CQRS/Handlers/QueryHandler/UrlQueryHandlers/: GetAllUrlsQueryHandler.cs  (+2 more)
LinkShorteningSite.Core/DTOs/: UrlDto.cs
LinkShorteningSite.Core/Interfaces/Services/: IUrlService.cs
LinkShorteningSite.Data/: LinkShorteningSite.Data.csproj  LinkShorteningSiteContext.cs
LinkShorteningSite.Data/Entities/: BaseEntity.cs  Url.cs
LinkShorteningSite.Data/Migrations/: 20231120155652_Init.Designer.cs  20231124200552_Init.Designer.cs  20231124200552_Init.cs  LinkShorteningSiteContextModelSnapshot.cs
LinkShorteningSite.Domain/: LinkShorteningSite.Domain.csproj
LinkShorteningSite.Domain/Services/: UrlService.cs
LinkShorteningSite/Controllers/: HomeController.cs  UrlController.cs
LinkShorteningSite/Mappers/: UrlProfiler.cs
LinkShorteningSite/Models/: ErrorViewModel.cs  UrlCreateViewModel.cs  UrlEditViewModel.cs  UrlViewModel.cs
LinkShorteningSite/Properties/: launchSettings.json
LinkShorteningSite/Views/: _ViewImports.cshtml
LinkShorteningSite/Views/Shared/: _Layout.cshtml
LinkShorteningSite/Views/Url/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+7 files in other folders)
